{
  "name": "moderator-bot",
  "version": "1.0.0",
  "description": "Hidden moderator bot with database",
  "main": "moderator-bot.js",
  "scripts": {
    "start": "node moderator-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
